pipeline {
    agent any

    environment {
        IMAGE_NAME = 'intellipaat-webpage'
        CONTAINER_NAME = 'intellipaat-container'
        DOCKERFILE_PATH = 'Dockerfile'
        HTML_FILE = 'index.html'
        
    }

    stages {
        stage('Checkout Code') {
            steps {
                // Checkout your code from GitHub or use a predefined directory for HTML and images
                git 'https://github.com/Daniyal1Hazari/website.git' // Adjust this with your GitHub URL
            }
        }

        stage('Create HTML File') {
            steps {
                script {
                    
                    def htmlContent = '''
                    <html>
                    <head>
                        <title> Intellipaat </title>
                    </head>
                    <body style="background-image:url('images/github3.jpg'); background-size: 100%">
                        <h2 ALIGN=CENTER>Hello world!</h2>
                    </body>
                    </html>
                    '''
                    
                    
                }
            }
        }

        stage('Create Dockerfile') {
            steps {
                script {
                    
                    def dockerfileContent = '''
                    
                    FROM nginx:latest

                    
                    COPY ${index.html} /usr/share/nginx/html/index.html
                    COPY ./images/github3.jpg /usr/share/nginx/html/images/github3.jpg

                    # Expose port 80 for web access
                    EXPOSE 80

                    # Start the Nginx server
                    CMD ["nginx", "-g", "daemon off;"]
                    '''

                    
                    writeFile file: DOCKERFILE_PATH, text: dockerfileContent
                    echo 'Dockerfile created.'
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    
                    sh 'docker build /var/lib/jenkins/workspace/Jenkins-pipeline -t ${index.html} .'
                }
            }
        }

        stage('Run Docker Container') {
            steps {
                script {
                    
                    sh 'docker run -itd -p 82:80 --name ${intellipaat-container} ${intellipaat-webpage}'
                }
            }
        }

        
}

















