apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-deployment
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: my-app
  
    spec:
      containers:
      - name: intellipaat-container
        image: nginx:latest  # You can replace with your container image
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  selector:
    app: my-app
  ports:
    - protocol: TCP
      port: 80  # The port on which the service is exposed internally
      targetPort: 80  # The port on the container the traffic will be forwarded to
      nodePort: 30008  # Exposes the service on this port externally
  type: NodePort
