
                                                    main.tf file

terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "5.76.0"
    }
  }
}

  
  #Provider configuration
  provider "aws" {
    region = "ap-south-1" 
    access_key= "AKIAU6GDVZSJR4XFVEN2"
    secret_key= "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"
  }

  
  #Creating 4 ubuntu instances
  resource "aws_instance" "my-server" {
    count             = 4
    ami               = var.ami 
    instance_type    = var.instance_type[0]
    key_name = "devops-feb-2024"
  
    tags = {
      Name = "my-server"
  }
}



                                                    variable.tf file
variable "ami" {
    type= string
    default="ami-053b12d3152c0cc71"
}

variable "instance_type" {
    type= list(string)
    default=["t2.micro","t2.nano","m5.large"]
}


   


